form_configuration#:#Form Configuration
add_udf_field#:#Add User Defined Field
add_separator#:#Add Separator
udf_type#:#UDF Type
udf_required#:#UDF Required
udf_field#:#UDF
udf_field_type_1#:#Text
udf_field_type_2#:#Selector
udf_field_type_3#:#Textarea
udf_field_type_51#:#Cascading
show_infotab#:#Show Tab "Info"
always_edit#:#Directly editable
always_edit_info#:#Users dont need to turn on editmode if form is already filled completely
delete_confirmation_text#:#Do you really want to delete the following element?
msg_successfully_deleted#:#Element deleted successfully.
msg_no_udfs#:#There are no user defined fields on this platform. These can be created in the user administration.
form_saved#:#Changes saved successfully.
content_form_saved#:#Changes in form saved successfully.
msg_incomplete#:#One or several of the mandatory fields are not yet filled out.
msg_fields_filled_out#:#The mandatory fields have already been filled out. They can still be edited, what may lead to additional assignments to courses - however existing courses will not be deassigned.
objs_xudf#:#UDF Editors
obj_xudf#:#UDF Editor
xudf_new#:#Create new UDF Editor
xudf_add#:#Create
info_section_title#:#Used Personal Information
info_section_subtitle#:#User defined fields used in this object
mail_notification#:#Mail Notification
mail_notification_info#:#Sends a notification mail to the user after saving the form.
additional_notification#:#Additional Notifications
additional_notification_info#:#Enter one or multiple user names or email addresses (comma-separated) which should be notified as well.
xudf_new#:#Create new UdfEditor object
xudf_add#:#Create
cat_create_xudf#:#Create UdfEditor
crs_create_xudf#:#Create UdfEditor
fold_create_xudf#:#Create UdfEditor
grp_create_xudf#:#Create UdfEditor
root_create_xudf#:#Create UdfEditor
xudf_visible#:#Visible: UdfEditor is visible
xudf_read#:#Read: User can see UdfEditor content
xudf_copy#:#Copy: User can copy UdfEditor object
xudf_rep_robj_xudf_perm_upload#:#Upload: User can upload videos
xudf_write#:#Edit Settings: User can edit content and settings of UdfEditor object
xudf_delete#:#Delete: User can delete UdfEditor object
xudf_edit_permission#:#Change Permissions: User can change permission settings
field_not_found#:#[Field not found]
msg_missing_udf#:#At least one user defined field could not be found and was possibly deleted from the system.
msg_choose_new_type#:#The selected type couldn't be found. Please choose a new type from the dropdown list.
is_required#:#Mandatory Field
values#:#Values
redirect_type#:#Redirect after save
redirect_type_info#:#Choose here where a user should be redirected to after saving the form.
stay_in_form#:#stay in form
to_ilias_object#:#to ILIAS object
to_url#:#to URL
notification#:#Notification
notifications4plugin_actions#:#Actions
notifications4plugin_add#:#Add
notifications4plugin_add_notification#:#Add notification
notifications4plugin_added_notification#:#Notification %s added
notifications4plugin_cancel#:#Cancel
notifications4plugin_delete#:#Delete
notifications4plugin_delete_notification_confirm#:#Are you really want to delete the notification: %s ?
notifications4plugin_deleted_notification#:#Notification %s deleted
notifications4plugin_description#:#Description
notifications4plugin_duplicate#:#Duplicate
notifications4plugin_duplicated#:#Duplicated
notifications4plugin_duplicated_notification#:#Notification %s created
notifications4plugin_edit#:#Edit
notifications4plugin_edit_notification#:#Edit notification
notifications4plugin_id#:#ID
notifications4plugin_name#:#Name
notifications4plugin_name_info#:#The name is an additional unique identifier of a notification. This allows to retrieve the notification by name, not only by ID
notifications4plugin_notifications#:#Notifications
notifications4plugin_parser#:#Parser
notifications4plugin_parser_option_autoescape#:#Auto escape HTML
notifications4plugin_parser_option_autoescape_info_1#:#If enabled, HTML through placeholders will be auto escaped by default but HTML can be allow with the filter %s for single placeholders
notifications4plugin_parser_option_autoescape_info_2#:#If not enabled, HTML through placeholders is allowed by default but need to escaped manually with the filter %s
notifications4plugin_parser_option_autoescape_info_3#:#Please be sure that user inputs are escaped to avoid a XSS injection
notifications4plugin_placeholder_types_info#:#Following placeholders can be used in the notification template. Below, its data type is displayed. How to use them, please refer by the data type and the documentation of the selected parser
notifications4plugin_parser_option_autoescape_info_4#:#Regardless of whether activated/deactivated, line breaks are always permitted in HTML
notifications4plugin_save#:#Save
notifications4plugin_saved_notification#:#Notification %s saved
notifications4plugin_subject#:#Subject
notifications4plugin_template_selection#:#Notification template
notifications4plugin_text#:#Text
notifications4plugin_title#:#Title
