form_configuration#:#Formularkonfiguration
add_udf_field#:#Benutzerdefiniertes Feld hinzufügen
add_separator#:#Separator hinzufügen
udf_type#:#UDF-Typ
udf_required#:#UDF-Verpflichtend
udf_field#:#UDF
udf_field_type_1#:#Text
udf_field_type_2#:#Auswahlliste
udf_field_type_3#:#Textbereich
udf_field_type_51#:#Kaskadiert
show_infotab#:#Tab "Info" anzeigen
always_edit#:#Direkt bearbeitbar
always_edit_info#:#Wenn alle Felder bereits gefüllt sind, entfällt das Einschalten des Bearbeitungsmodus 
delete_confirmation_text#:#Sind Sie sicher, dass Sie folgendes Element löschen möchten?
msg_successfully_deleted#:#Element erfolgreich gelöscht.
msg_no_udfs#:#Auf dieser Plattform existieren noch keine Benutzerdefinierten Felder. Diese können in der Benutzeradministration erstellt werden.
form_saved#:#Änderungen erfolgreich gespeichert.
content_form_saved#:#Eingaben im Formular gespeichert.
msg_incomplete#:#Eines oder mehrere Pflichtfelder sind noch nicht ausgefüllt.
msg_fields_filled_out#:#Die erforderlichen Felder sind bereits ausgefüllt, können aber weiterhin bearbeitet werden. Dies kann zur Folge haben, dass zusätzliche Kurse zugewiesen werden - bestehende Kurse werden jedoch nicht entfernt.
objs_xudf#:#UDF-Editors
obj_xudf#:#UDF-Editor
xudf_new#:#Neuen UDF-Editor anlegen
xudf_add#:#Erstellen
info_section_title#:#Verwendete Benutzerinformationen
info_section_subtitle#:#In diesem Objekt verwendete Benutzerfelder
mail_notification#:#Email-Benachrichtigung
mail_notification_info#:#Bei jedem Abspeichern des Formulars wird eine Benachrichtigung an den Benutzer geschickt.
additional_notification#:#Weitere Benachrichtigungen
additional_notification_info#:#Geben Sie hier einen oder mehrere Benutzernamen oder Email-Adressen (durch Komma getrennt) ein, die zusätzlich per E-Mail benachrichtigt werden sollen.
xudf_new#:#Neues UdfEditor-Objekt anlegen
xudf_add#:#Erstellen
cat_create_xudf#:#UdfEditor Erstellen
crs_create_xudf#:#UdfEditor Erstellen
fold_create_xudf#:#UdfEditor Erstellen
grp_create_xudf#:#UdfEditor Erstellen
root_create_xudf#:#UdfEditor Erstellen
xudf_visible#:#Anzeigen: UdfEditor ist sichtbar
xudf_read#:#Lesezugriff: Videos können angezeigt werden
xudf_write#:#Einstellungen bearbeiten: Einstellungen und Inhalte können bearbeitet werden
xudf_delete#:#Löschen: Objekt kann gelöscht werden
xudf_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
field_not_found#:#[Feld nicht gefunden]
msg_missing_udf#:#Mindestens ein benutzerdefiniertes Feld konnte nicht gefunden werden und wurde möglicherweise aus dem System gelöscht.
msg_choose_new_type#:#Der ausgewählte Typ konnte nicht gefunden werden. Bitte wählen Sie einen neuen Typen aus der Liste aus.
is_required#:#Pflichtfeld
values#:#Werte
redirect_type#:#Weiterleitung nach Speichern
redirect_type_info#:#Wählen Sie hier aus, wohin ein Benutzer nach dem Speichern des Formulares weitergeleitet werden soll.
stay_in_form#:#Im Formular bleiben
to_ilias_object#:#ILIAS-Objekt
to_url#:#URL
notification#:#Benachrichtigung

notifications4plugin_actions#:#Aktionen
notifications4plugin_add#:#Hinzugefügen
notifications4plugin_add_notification#:#Benachrichtigung hinzufügen
notifications4plugin_added_notification#:#Benachrichtigung %s hinzugefügt
notifications4plugin_cancel#:#Abbrechen
notifications4plugin_delete#:#Löschen
notifications4plugin_delete_notification_confirm#:#Möchten Sie die Benachrichtigung wirklich entfernen: %s ?
notifications4plugin_deleted_notification#:#Benachrichtigung %s gelöscht
notifications4plugin_description#:#Beschreibung
notifications4plugin_duplicate#:#Duplizieren
notifications4plugin_duplicated#:#Dupliziert
notifications4plugin_duplicated_notification#:#Benachrichtigung %s dupliziert
notifications4plugin_edit#:#Bearbeiten
notifications4plugin_edit_notification#:#Benachrichtigung bearbeiten
notifications4plugin_id#:#ID
notifications4plugin_name#:#Name
notifications4plugin_name_info#:#Der Name ist eine zusätzliche eindeutige Kennung einer Benachrichtigung. Dies ermöglicht das Abrufen der Benachrichtigung anhand des Namens, nicht nur anhand der ID
notifications4plugin_notifications#:#Benachrichtigungen
notifications4plugin_parser#:#Parser
notifications4plugin_parser_option_autoescape#:#HTML automatisch escapen
notifications4plugin_parser_option_autoescape_info_1#:#Wenn aktiviert, wird HTML durch Platzhalter standardmässig automatisch escaped, kann aber mit dem Filter %s HTML durch einzelne Platzhalter erlauben
notifications4plugin_parser_option_autoescape_info_2#:#Wenn nicht aktiviert, ist HTML durch Platzhalter standardmässig erlaubt, muss aber mit dem Filter %s von Hand escaped werden
notifications4plugin_parser_option_autoescape_info_3#:#Bitte stellen Sie sicher, dass Benutzereingaben escaped werden, um eine XSS-Injektion zu vermeiden
notifications4plugin_parser_option_autoescape_info_4#:#Unabhängig ob aktiviert/deaktiviert, Zeilenumbrüche werden immer in HTML zugelassen
notifications4plugin_placeholder_types_info#:#Folgende Platzhalter können in der Benachrichtigungs-Vorlage verwendet werden. Unterhalb wird dessen Datentyp angezeigt. Wie Sie diese verwenden können, schauen Sie bitte beim Datentyp und in der Dokumentation des ausgewählten Parsers nach
notifications4plugin_save#:#Speichern
notifications4plugin_saved_notification#:#Benachrichtigung %s gespeichert
notifications4plugin_subject#:#Betreff
notifications4plugin_template_selection#:#Benachrichtigungs-Vorlage
notifications4plugin_text#:#Text
notifications4plugin_title#:#Titel
